<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page Website Animation Using CSS Keyframes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Viciado em Pizza</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pacotes</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contate-nos</a></li>
                <li><a href="#">Agende agora</a></li>
            </ul>
        </div>
    </nav>

    <!--CONTENT-->
    <div class="content">
        <div class="container">
            <h1>Sua comida favorita entregue quente e fresca</h1>
            <p>Chefs especializados, preparando sua pizza para que você pode sentir o qual tão bom ela.</p>
            <a href="#">Faça seu Pedido</a>
        </div>
    </div>
    <!-- ANIMAÇÃO-->
    <div class="tray"></div>
    <div class="plate">
        <div class="food">
            <img src="./redondo.png">
        </div>
    </div>
</body>
</html>